#################################################################
# SCHEMAS
#################################################################
include         /usr/local/openldap/etc/openldap/schema/core.schema
include         /usr/local/openldap/etc/openldap/schema/cosine.schema
include         /usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include         /usr/local/openldap/etc/openldap/schema/nis.schema

#################################################################
# SLAPD FILES
#################################################################
pidfile         /usr/local/openldap/var/run/slapd.pid
argsfile        /usr/local/openldap/var/run/slapd.args

#################################################################
# MODULES
#################################################################
modulepath      /usr/local/openldap/lib/openldap/modules
moduleload      back_mdb

#################################################################
# DATABASE
#################################################################
database        mdb
maxsize         1073741824

suffix          "dc=exemplo,dc=local"
rootdn          "cn=admin,dc=exemplo,dc=local"
rootpw          {SSHA}H2Be3PYJuif8ZmA8xuICU55NrrqsDPig

directory       /usr/local/openldap/var/openldap-data

index objectClass eq

#################################################################
# ACLs – Access Control Lists
#################################################################

# 1. Proteção de senhas (sempre primeiro)
access to attrs=userPassword,shadowLastChange
    by dn.exact="cn=admin,dc=exemplo,dc=local" write
    by self write
    by anonymous auth
    by * none

# 2. Pessoas
access to dn.subtree="ou=People,dc=exemplo,dc=local"
    by dn.exact="cn=admin,dc=exemplo,dc=local" write
    by self write
    by users read
    by * none

# 3. Grupos
access to dn.subtree="ou=Groups,dc=exemplo,dc=local"
    by dn.exact="cn=admin,dc=exemplo,dc=local" write
    by users read
    by * none

# 4. Regra final (obrigatória)
access to *
    by dn.exact="cn=admin,dc=exemplo,dc=local" write
    by * read
