########################################################################
#  OpenLDAP slapd.conf
########################################################################

########################
# Schemas
########################
include /usr/local/openldap/etc/openldap/schema/core.schema
include /usr/local/openldap/etc/openldap/schema/cosine.schema
include /usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include /usr/local/openldap/etc/openldap/schema/nis.schema

########################
# Arquivos de controle
########################
pidfile   /usr/local/openldap/var/run/slapd.pid
argsfile  /usr/local/openldap/var/run/slapd.args

########################
# Módulos
########################
modulepath /usr/local/openldap/libexec/openldap
moduleload back_mdb

########################
# ACLs globais (frontend)
########################

# Root local via ldapi:// (EXTERNAL)
access to *
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
    by * break

########################
# Banco de dados
########################
database mdb
maxsize 1073741824

suffix   "dc=example,dc=org"
rootdn   "cn=admin,dc=example,dc=org"
rootpw   {SSHA}0HerkGK1ep9/e70I2PbqE4uDIaCuGzh5

directory /usr/local/openldap/var/openldap-data

########################
# ACLs do banco
########################

# Senhas
access to attrs=userPassword
    by dn.exact="cn=admin,dc=example,dc=org" write
    by self write
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
    by anonymous auth
    by * none

# Pessoas
access to dn.subtree="ou=People,dc=example,dc=org"
    by dn.exact="cn=admin,dc=example,dc=org" write
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
    by self write
    by users read
    by * none

# Grupos
access to dn.subtree="ou=Groups,dc=example,dc=org"
    by dn.exact="cn=admin,dc=example,dc=org" write
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
    by users read
    by * none

# Demais atributos
access to *
    by dn.exact="cn=admin,dc=example,dc=org" write
    by self write
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write
    by * read

########################
# Índices
########################
index objectClass eq
index uid eq
index cn,sn eq
