
include         /usr/local/openldap/etc/openldap/schema/core.schema
include         /usr/local/openldap/etc/openldap/schema/cosine.schema
include         /usr/local/openldap/etc/openldap/schema/inetorgperson.schema

pidfile         /usr/local/openldap/var/run/slapd.pid
argsfile        /usr/local/openldap/var/run/slapd.args

modulepath      /usr/local/openldap/lib/openldap/modules
moduleload      back_mdb

database        mdb
maxsize         1073741824

suffix          "dc=exemplo,dc=local"
rootdn          "cn=admin,dc=exemplo,dc=local"
rootpw          {SSHA}HASHED_PASSWORD

directory       /usr/local/openldap/var/openldap-data

index objectClass eq
